# Transport_Booking

./: Transport_Booking.sln
Transport_Booking/Client/: Program.cs  Transport_Booking.Client.csproj  _Imports.razor
Transport_Booking/Client/Pages/: 500.razor  AboutUsPage.razor  BookingPage.razor  ContactUsPage.razor  Discount.razor  FeedbackPage.razor  FetchData.razor  Index.razor  Login.razor  PriceGuidePage.razor  Profile.razor  Register.razor  Services.razor  Terms.razor
Transport_Booking/Client/Pages/Customer/: BackToList.razor  C_index.razor  CustomerCreate.razor  Edit.razor  FormComponent.razor  View.razor
Transport_Booking/Client/Pages/Feedback/: BackToList.razor  CreateFeedback.razor  Edit.razor  F_index.razor  FormComponent.razor  View.razor
Transport_Booking/Client/Pages/Payment/: BackToList.razor  CreatePayment.razor  EditP.razor  FormComponent.razor  P_index.razor  View.razor
Transport_Booking/Client/Pages/Staff/: Edit.razor  FormComponent.razor  S_index.razor  StaffCreate.razor  View.razor
Transport_Booking/Client/Pages/TransportBooking/: CreateTB.razor  EditTB.razor  FormComponent.razor  TB_index.razor  View.razor
Transport_Booking/Client/Pages/Vehicles/: Edit.razor  FormComponent.razor  V_index.razor  VehiclesCreate.razor  View.razor
Transport_Booking/Client/Properties/: launchSettings.json
Transport_Booking/Client/Services/: HttpInterceptorService.cs
Transport_Booking/Client/Shared/: LoginDisplay.razor  MainFooter.razor  MainLayout.razor  NavMenu.razor
Transport_Booking/Client/Static/: Endpoints.cs
Transport_Booking/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Transport_Booking/Client/wwwroot/css/: about.css  app.css
Transport_Booking/Server/: Program.cs  Transport_Booking.Server.csproj  appsettings.json
Transport_Booking/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Transport_Booking/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  ServicesPageModel.cshtml  ServicesPageModel.cshtml.cs  _ViewImports.cshtml
Transport_Booking/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Transport_Booking/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Transport_Booking/Server/Configurations/Entities/: CustomerSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  VehicleSeedConfiguration.cs
Transport_Booking/Server/Controllers/: CustomersController.cs  FeedbacksController.cs  OidcConfigurationController.cs  PaymentsController.cs  StaffsController.cs  TransportBookingsController.cs  VehiclesController.cs  WeatherForecastController.cs
Transport_Booking/Server/Data/: ApplicationDbContext.cs
Transport_Booking/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207131428_AddedNameToUser.Designer.cs  20231207131428_AddedNameToUser.cs  20240121162845_AddAppTables.Designer.cs  20240121162845_AddAppTables.cs  20240122042957_AddedDefaultDataAndUser.Designer.cs  20240122042957_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
Transport_Booking/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Transport_Booking/Server/Migrations/: 20240124052828_newdb.Designer.cs  20240124052828_newdb.cs  20240128102911_newdb.Designer.cs  20240128102911_newdb.cs  20240128150425_newdb.Designer.cs  20240128150425_newdb.cs  20240130032542_newdb.Designer.cs  20240130032542_newdb.cs  20240131135759_newdb.Designer.cs  20240131135759_newdb.cs  20240201012259_newdb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Transport_Booking/Server/Models/: ApplicationUser.cs
Transport_Booking/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Transport_Booking/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Transport_Booking/Server/Properties/: launchSettings.json
Transport_Booking/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+11 files in other folders)
